# config.ini
# 注意，在 Windows 上更改此文件时一定确保编码为 UTF-8
[uwsgi]
socket = 127.0.0.1:8800
# uwsgi 启动时所使用的地址与端口
# 指向网站目录  绝对路径
chdir = /data/yongzhen/
# python 启动程序文件，替换成自己的名称
module = blogproject.wsgi:application
pidfile = /data/yongzhen_blog.pid
logto = /data/yongzhen_blog.log
# 一个 worker 进程接收 1000 请求
max-requests=1000
virtualenv = env
pythonpath = .
# python 程序内用以启动的 application 变量名
callable = application
# 处理器数
processes = 1
workers = 4
; # 设置“harakiri ”的超时
harakiri = 60
#允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true
; # 线程数
threads = 3
master = true
; #状态检测地址
stats = 127.0.0.1:9191